# bhandar

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
bhandar/: build.gradle.kts
bhandar/api/android/: bhandar.api
bhandar/api/jvm/: bhandar.api
bhandar/src/appleMain/kotlin/com/bidyut/tech/bhandar/: DataFetcher.kt  ModelResult.kt  Storage.kt  StorageReader.kt  StorageWriter.kt
bhandar/src/commonMain/kotlin/com/bidyut/tech/bhandar/: Bhandar.kt  DataFetcher.kt  ReadResult.kt  Storage.kt  StorageReader.kt  StorageWriter.kt
bhandar/src/commonTest/kotlin/com/bidyut/tech/bhandar/: BhandarTest.kt
examples/android/: build.gradle.kts
examples/android/src/main/: AndroidManifest.xml
examples/android/src/main/java/com/bidyut/tech/bhandar/example/: IpRepository.kt  MainActivity.kt  MainViewModel.kt
examples/android/src/main/res/drawable/: ic_launcher_foreground.xml
examples/android/src/main/res/layout/: activity_main.xml
examples/android/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
examples/android/src/main/res/values-night/: themes.xml
examples/compose/: build.gradle.kts
examples/compose/src/commonMain/kotlin/: App.kt
examples/compose/src/commonMain/kotlin/com/bidyut/tech/bhandar/example/: MainViewModel.kt
examples/compose/src/desktopMain/kotlin/: main.kt
examples/compose/src/macosMain/kotlin/: main.kt
examples/compose/src/wasmJsMain/kotlin/: main.kt
examples/compose/src/wasmJsMain/resources/: index.html
examples/jvm_cli/: build.gradle.kts
examples/jvm_cli/src/main/kotlin/: Main.kt
examples/jvm_cli/src/main/kotlin/com/bidyut/tech/bhandar/example/: IpRepository.kt
gradle/: libs.versions.toml
