kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4g"

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#KMP
kotlin.apple.xcodeCompatibility.nowarn=true
kotlin.incremental.native=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.ignoreDisabledTargets=true

#Compose MP
org.jetbrains.compose.experimental.macos.enabled=true
