<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtIp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"
        tools:text="IP Address"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnCacheOnly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/show_from_cache_only" />

    <Button
        android:id="@+id/btnCacheWithFallback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/show_from_cache_fetch_is_missing" />

    <Button
        android:id="@+id/btnCacheWithRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/show_from_cache_and_refresh_from_network" />

    <Button
        android:id="@+id/btnNetworkWithCacheFallback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/show_from_network_show_cache_on_failure" />

</LinearLayout>
